// 商品页
.listView {
    .left, .right {
        float: left;
        width: 50%;
    }
    .course-name {
        color: #000;
        font-size: 16px;
    }
    .old-price {
        color: #999;
        font-size: 12px;
        text-decoration: line-through;
    }
    .new-price {
        color: #ff5326;
        font-size: 19px;
        .icon {
            font-size: 12px;
        }
    }
    .discount {
        padding: 4px;
        color: #fff;
        background: #FF5326;
        font-size: 12px;
    }
    .detail {
        font-size: 12px;
        color: #666;
    }
    .separator {
        margin-bottom: 10px;
        background-color: #F5F5F9;
        height: 20px;
        border-bottom: 1px solid #ECECED;
    }
    .button{
        margin-right: 20px;
    }
}