.report{
  .am-list-item{
    border-radius: 5px;
    border: 1px solid #d5d5d5;
  }
}
.report_modal .am-modal-content {
  background-color: transparent !important;
}
.report_modal .modal_content{
  background-color: #fff;
  .modal_title{
    font-size: 18px;
    font-weight: 600;
  }
  .modal_body{
    >div{
      padding: 0 0 20px;
    }
  }
  .list{
    color: #484848;
    height: 70px;
    line-height: 70px;
    border-bottom: 1px solid #d5d5d5;
    &:last-child{
      border-bottom: none;
    }
    .center{
      span{
        font-size: 16px;
        color: #484848;
      }
    }
    img{
      background-color: #ccc;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      vertical-align: middle;
      display: inline-block;
      margin-right: 10px;
    }
    i{
      display: inline-block;
      font-style: normal;
      color: #fff;
      line-height: 20px;
      border-radius: 20px;
      background-color: #4dc181;
      padding: 0 6px;
      margin-left: 10px;
    }
  }
  .myData{
    border-top: 1px solid rgba(197,197,197,.25);
    color: #fff;
    .center span{
      color: #fff;
    }
  }
  .myData.am-flexbox .am-flexbox-item:first-child,
  .myData.am-flexbox .am-flexbox-item:last-child{
    flex: none;
    color: #fff;
  }
  .myData.am-flexbox .am-flexbox-item:first-child{
    margin-right: 15px;
    color: #fff;
  }
  .am-flexbox .am-flexbox-item:first-child,
  .am-flexbox .am-flexbox-item:last-child{
    flex: none;
    color: #008489;
  }
  .am-flexbox .am-flexbox-item:first-child{
    margin-right: 15px;
    color: #484848;
  }
}
