.studyPlay{
  .title{
    line-height: 50px;
    .left{
      text-align: left;
      font-size: 24px;
    }
    .right{
      text-align: right;
      line-height: 18px;
      flex: none;
      p{
        font-size: 12px;
        color: #ccc;
        margin: 0;
      }
      .time{
        font-size: 14px;
        color: #484848;
      }
      span{
        color: #484848;
        font-size: 16px;
      }
    }
  }
  section{
    padding: 40px 20px;
    background-color: #008489;
    color: #fff;
  }
  .startPlay{
    font-size: 15px;
  }
  .today_date{
    .my_arrow,.my_ellipsis{
      flex: none;
      color: #ea3e3f;
    }
    .my_ellipsis{
      .am-icon{
        margin-left: 10px;
      }
    }
    p{
      font-size: 15px;
      line-height: 20px;
      color: #333;
    }
  }
  .list_play{
    .am-list-body::before,
    .am-list-body::after,
    .am-list-item:not(:last-child) .am-list-line::after,
    .am-list-item .am-list-line::after,
    .am-list-body div:not(:last-child) .am-list-line::after{
      background-color: transparent;
    }
    //.am-list-item .am-list-line .am-list-content{
    //  padding-right: 40px;
    //  color: #757575;
    //}
    //.am-list-item .am-list-line .am-list-brief{
    //  color: #bcbcbc;
    //}
    //.am-list-item.am-radio-item .am-list-line .am-list-extra .am-radio{
    //  top:7px !important;
    //}
    //.am-radio-inner{
    //  padding: 10px;
    //  border: 1px solid #808080;
    //  border-radius: 50%;
    //  margin-right: 5px;
    //}
    //.am-radio-inner:after{
    //  top: 1.5px;
    //  right: 7px;
    //  width: 5px;
    //  height: 10px;
    //  border-color: #fff;
    //}
    //.am-radio-checked{
    //  .am-radio-inner{
    //    background-color: #36ca78;
    //    border: 1px solid #36ca78;
    //  }
    //}
    .my_checkbox{
      flex: none;
    }
  }
}
.studyPlay_modal .am-modal-content {
  background-color: transparent !important;
}
.modal_content{
  background-color: #008489;
  border-radius: 10px 10px 0 0;
  color: #fff;
  .modal_title{
    text-align: center;
    font-size: 18px;
    color: #fff;
    position: relative;
    line-height: 30px;
    padding-top: 15px;
    &::before{
      content: '';
      position: absolute;
      left: 50%;
      top: 10px;
      margin-left: -15px;
      border-radius: 2px;
      border: 1px solid #fff;
      width: 30px;
      height: 1px;
      background-color: #fff;
    }
  }
  h3{
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    text-align: center;
    padding: 0 26px;
  }
  .am-button{
    color: #008489;
  }
  .info{
    background-color: #fff;
    h4{
      line-height: 50px;
      color: #008489;
      font-size: 18px;
      margin: 10px 0;
    }
    p{
      color: #353535;
      font-size: 15px;
      line-height: 20px;
      text-align: left;
    }
  }
}
.am-modal-transparent .am-modal-content{
  padding-top: 25px;
}
.am-modal-title{
  color: #ffb502;
  font-size: 22px;
}
.am-modal-alert-content{
  font-size: 22px;
  color: #484848;
  p{
    font-size: 16px;
    margin: 20px 0 !important;
  }
}
.am-modal-button-group-h.am-modal-button-group-normal{
  display: block;
  .am-modal-button{
    display: block;
    color: #008489;
    border-bottom: 1px solid #eee;
  }
}
//覆盖原来的背景色
.am-list-item.am-list-item-active{
  background-color: transparent;
}