@import "common";

.studyPlan{
  .title{
    line-height: 50px;
    .left{
      text-align: left;
      font-size: 24px;
    }
    .right{
      text-align: right;
      line-height: 18px;
      flex: none;
      p{
        font-size: 13px;
        color: #ccc;
        margin: 0;
      }
      .time{
        font-size: 15px;
        color: @fontColor;
      }
      span{
        color: @fontColor;
        font-size: 16px;
      }
    }
  }
  section{
    padding: 50px 21px;
    background-color: @blueColor;
    color: #fff;
  }
  .startPlan{
    font-size: 15px;
  }
  .today_date{
    .my_arrow,.my_ellipsis{
      flex: none;
      color: @redColor;
    }
    .my_ellipsis{
      .am-icon{
        margin-left: 10px;
      }
    }
    p{
      font-size: 15px;
      line-height: 20px;
      color: #333;
    }
    .point i{
      display: inline-block;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: @fontColor;
      vertical-align: middle;
      margin: 0 5px;
    }
  }
  .list_play{
    .my_checkbox{
      flex: none;
    }
  }
  :global {
    .am-list-body div:not(:last-child) .am-list-line {
      border: none !important;
    }
  }
}
.modal_content{
  border-radius: 10px 10px 0 0;
  color: #fff;
  &>div{
    padding: 0 15px;
    background-color: @blueColor;
  }
  .modal_title{
    text-align: center;
    font-size: 18px;
    color: #fff;
    position: relative;
    line-height: 30px;
    padding-top: 20px;
    &::before{
      content: '';
      position: absolute;
      left: 50%;
      top: 10px;
      margin-left: -15px;
      border-radius: 2px;
      border: 1px solid #fff;
      width: 30px;
      height: 1px;
      background-color: #fff;
    }
  }
  h3{
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    text-align: center;
    padding: 0 26px;
  }
  .am-button{
    color: @blueColor;
  }
  .info{
    background-color: #fff;
    h4{
      line-height: 70px;
      color: @blueColor;
      font-size: 18px;
      margin: 0;
    }
    p{
      color: #353535;
      font-size: 15px;
      line-height: 20px;
      text-align: left;
    }
  }
}
.studyPlan_modal .am-modal-content {
  background-color: transparent !important;
}
.am-modal-transparent .am-modal-content{
  padding-top: 25px;
}
.am-modal-title{
  color: #ffb502;
  font-size: 22px;
}
.am-modal-alert-content{
  font-size: 22px;
  color: #484848;
  p{
    font-size: 16px;
    margin: 20px 0 !important;
  }
}
.am-modal-button-group-h.am-modal-button-group-normal{
  display: block;
  .am-modal-button{
    display: block;
    color: @blueColor;
    border-bottom: 1px solid #eee;
  }
}
