//主页样式
.tabBar_wrap {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;

  .tabIcon{
    width: 22px;;
    height: 22px;

    &.playIcon{
      background: url(https://zos.alipayobjects.com/rmsportal/sifuoDUQdAFKAVcFGROC.svg) center center /  21px 21px no-repeat
    }
    &.playSelectedIcon{
      background: url(https://zos.alipayobjects.com/rmsportal/iSrlOTqrKddqbOmlvUfq.svg) center center /  21px 21px no-repeat
    }
    &.roomIcon{
      background: url(https://gw.alipayobjects.com/zos/rmsportal/BTSsmHkPsQSPTktcXyTV.svg) center center /  21px 21px no-repeat
    }
    &.roomSelectedIcon{
      background: url(https://gw.alipayobjects.com/zos/rmsportal/ekLecvKBnRazVLXbWOnE.svg) center center /  21px 21px no-repeat
    }
    &.courseIcon{
      background: url(https://zos.alipayobjects.com/rmsportal/psUFoAMjkCcjqtUCNPxB.svg) center center /  21px 21px no-repeat
    }
    &.courseSelectedIcon{
      background: url(https://zos.alipayobjects.com/rmsportal/IIRLrXXrFAhXVdhMWgUI.svg) center center /  21px 21px no-repeat
    }
    &.myIcon{
      background: url(https://zos.alipayobjects.com/rmsportal/asJMfBrNqpMMlVpeInPQ.svg) center center /  21px 21px no-repeat
    }
    &.mySelectedIcon{
      background: url(https://zos.alipayobjects.com/rmsportal/gjpzzcrPMkhfEqgbYvmN.svg) center center /  21px 21px no-repeat
    }
  }
}